MONGODB_URI=mongodb+srv://mrsarthakgupta:sarthak220304@cluster0.cwkilo5.mongodb.net/bg-removal
CLERK_WEBHOOK_SECRET= 'whsec_uGH0wTdDXOaKbwNg92jXkUrs0HMO7aAn'

CLIPDROP_API= '77d5e6659fc7b2a81e7f03e6770b7e7a8c8f750cbef6e4b859d751eacd844a00cf87b3cb194804d56488639fb783b694'

RAZORPAY_KEY_ID= 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET= 'Juc0iVr70zhj2f7w5n6Qfn9T'
CURRENCY= 'INR'
