MONGODB_URI= 'mongodb+srv://sarthakgupta007brh_db_user:Icici$$1612@cluster0.rung77w.mongodb.net'
CLERK_WEBHOOK_SECRET= 'whsec_o9OFOkqGpy+iBoBjet/NWRUrsEQ93gxl'

CLIPDROP_API= '77d5e6659fc7b2a81e7f03e6770b7e7a8c8f750cbef6e4b859d751eacd844a00cf87b3cb194804d56488639fb783b694'

RAZORPAY_KEY_ID= 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET= 'Juc0iVr70zhj2f7w5n6Qfn9T'
CURRENCY= 'INR'
